# spring连接池，默认=HiKari
spring.datasource.url=jdbc:mysql:///goods?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

# spring mybatis
mybatis.configuration.default-statement-timeout=30
mybatis.configuration.map-underscore-to-camel-case=true
# 配置Mapper.xml文件
mybatis.mapper-locations=classpath:/mapper/*.xml
# 配置log日志
logging.level.com.cy=DEBUG

#spirng actuator
management.endpoints.web.exposure.include=*

#web项目整合  server
server.port=80
server.tomcat.max-threads=1000
server.servlet.context-path=/

# spring mvc 配置
spring.thymeleaf.prefix=classpath:/templates/pages/
spring.thymeleaf.suffix=.html
